<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gaunt Sloth AI Assistant</title>
        <style>
            :root {

                /* Colour variables to be used scoped inside this block exclusively */
                --white-pure: #fff;
                --white-98: #fafafa;
                --grey-98: #f8f9fa; /* form bg */
                --grey-94: #f0f0f0;
                --grey-91: #ebe6e7; /* subtle border */
                --grey-87: #ddd;
                --grey-80: #ccc;
                --grey-70: #b3b3b3;
                --grey-50: #808080;
                --grey-40: #666;
                --grey-33: #555;
                --grey-27: #444;
                --grey-20: #333;
                --grey-13: #222;
                --purple-8: #1f0328;
                --purple-69: hsl(285.18deg 56.05% 69.34%);
                --purple-94-opacity: hsl(281deg 94% 94% / 25%);
                --purple-94: hsl(280 95% 94% / 1);
                --yellow-80: hsl(23.86deg 86.27% 80%);

                /* Spacing, paddings, margins, other gaps */
                --nice-spacing-unit: 1.5rem;
                --padding-full: var(--nice-spacing-unit);
                --padding-half: calc(var(--padding-full) / 2);
                --padding-third: calc(var(--padding-full) / 3);
                --padding-twothird: 1rem;
                --padding-quarter: calc(var(--padding-full) / 4);
                --padding-sixth: calc(var(--padding-full) / 6);
                --padding-oct: calc(var(--padding-full) / 8);

                --transition-normal: all 0.3s ease-out;

                --border-radius-small-box: var(--padding-quarter);
                --border-radius-extra-small-box: var(--padding-oct);

                --line-separator-subtle: 1px solid var(--purple-94-opacity);

                --bg-body: var(--purple-8);

                --color-body:var(--purple-94);
                --color-link-hover: var(--yellow-80);
                --color-header: var(--yellow-80);

            }

            /* nice accessible fonts */
            @font-face {
              font-family: Figtree;
              src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
            }
            @font-face {
              font-family: Figtree-italic;
              src: url(assets/fonts/Figtree-Italic-VariableFont_wght.ttf);
            }
            @font-face {
                font-family: CuteFont;
                src: url(assets/fonts/CuteFont-Regular.ttf);
              }
            @font-face {
                font-family: Bungee-Hairline;
                src: url(assets/fonts/BungeeHairline-Regular.ttf);
              }


            *,
            *:before,
            *:after {
              box-sizing: border-box;
            }

            body {
                font-family: Figtree, Arial, sans-serif;
                background: var(--bg-body);
                color: var(--color-body);
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }
            .container {
                background: transparent;
                margin: 0;
                padding: 0 24px 24px 24px;
                border-radius: 16px;
                box-shadow: 0 6px 24px rgba(0, 0, 0, 0.07);
                max-width: 650px;
                width: 100%;
            }
            .logo {
                max-width: 140px;
                margin-bottom: 24px;
            }
            h1 {
                font-size: 4rem;
                color: var(--color-header);
                font-variant: all-small-caps;
                line-height: 0.7;
                font-family: Bungee-Hairline, Figtree, Arial, sans-serif;
                margin: 0 0 3rem 0;
            }
            p {
                font-size: 1.15rem;
                margin-bottom: 18px;
                color: inherit;
                line-height: 1.4;
            }
            .features {
                text-align: left;
                margin: 24px auto 0 auto;
                padding-left: 0;
                max-width: 500px;
            }
            .features li {
                margin-bottom: 10px;
            }

            .nav-wrapper {
              display: flex;
              align-items: flex-end;
              justify-content: space-between;
              padding: 0 1rem;
              background-color: transparent;
              height: calc(var(--padding-twothird) * 4);
                width: 100%;
                max-width: 1200px;
            }

            .nav-logo {
              display: flex;
              align-items: center;
              cursor: pointer;
            }

            .nav-logo svg {
              width: 70px;
              height: 70px;
              margin-right: var(--padding-third);
                transition: var(--transition-normal);

                &:hover {
                    filter: hue-rotate(100deg);
                    transition: var(--transition-normal);
                }
            }

            .nav-links-wrapper {
              display: flex;
              align-items: center;
              gap: var(--padding-twothird);
                padding-bottom: 5px;
            }

            .nav-link {
              padding: var(--padding-third) var(--padding-twothird);
              text-decoration: none;
              color: inherit;
              border-radius: var(--border-radius-small-box);
              transition: var(--transition-normal);
              cursor: pointer;
              border: 1px solid transparent;
              font-size: 1rem;
              font-family: inherit;
              background: none;
            text-wrap-mode: nowrap;

                & * {
                    color:inherit;
                    transition: var(--transition-normal);
                    text-decoration: none;

                    &:hover {
                        color: var(--color-link-hover);
                        transition: var(--transition-normal);
                        text-decoration: underline;
                    }
                }

            }

            .nav-link:hover,
            .nav-link.active {
              background: transparent;
              border: 1px solid transparent;
              color: inherit;
            }

            .nav-controls-wrapper {
              display: flex;
              align-items: stretch;
              gap: var(--padding-third);
            }

            .landing-page-large-decorative-image img {
                width: 100%;
                max-width: 1920px;
            }

            .footer {
                border-top: var(--line-separator-subtle) ;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 1rem;
                background-color: transparent;
                height: calc(var(--padding-twothird) * 4);
                width: 100%;
        }

            @media (max-width: 768px) {
              .nav-wrapper {
                flex-direction: column;
                height: auto;
                padding: var(--padding-third);
                gap: var(--padding-third);
                align-items: center;
              }

              .nav-links-wrapper {
                order: 2;
              }

              .nav-controls-wrapper {
                order: 3;
                flex-wrap: wrap;
              }

            }

        </style>
    </head>
    <body>
        <div class="nav-wrapper">
                <div class="nav-logo">
                    <svg width="265" height="144" viewBox="0 0 265 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M196.009 87.5117C199.081 87.5117 200.617 88.323 200.617 89.9443C200.617 91.6507 199.038 92.5039 195.881 92.5039H191.401C186.537 92.5039 184.105 94.7228 184.105 99.1602V136.536C184.105 140.973 182.612 143.192 179.625 143.192C176.724 143.192 175.273 140.973 175.273 136.536V99.1602C175.273 94.7228 172.841 92.5039 167.977 92.5039H163.753C160.511 92.5039 158.889 91.6507 158.889 89.9443C158.889 88.323 160.382 87.5117 163.369 87.5117H196.009ZM246.251 87.1279C249.323 87.1279 250.859 89.1331 250.859 93.1436V136.92C250.859 140.845 249.323 142.808 246.251 142.808C243.264 142.808 241.772 140.675 241.771 136.408V122.968C241.771 118.531 239.211 116.312 234.091 116.312H225.387C220.267 116.312 217.707 118.531 217.707 122.968L217.579 136.408C217.579 140.675 216.085 142.808 213.099 142.808C210.112 142.807 208.619 140.845 208.619 136.92V93.1436C208.619 89.1333 210.112 87.1281 213.099 87.1279C216.171 87.1279 217.707 89.2617 217.707 93.5283V104.664C217.707 109.187 220.267 111.448 225.387 111.448H234.347C239.296 111.448 241.771 109.187 241.771 104.664V93.5283C241.771 89.2617 243.264 87.128 246.251 87.1279ZM43.9922 87.5117C47.4054 87.5117 49.1123 88.4082 49.1123 90.2002C49.1121 91.736 47.4052 92.5039 43.9922 92.5039H23.1279C18.3494 92.5039 15.9601 95.0639 15.96 100.184V103.384C15.96 108.76 18.3067 111.448 23 111.448H38.1045C45.4429 111.448 49.1123 114.307 49.1123 120.024V133.848C49.1123 139.565 45.5708 142.424 38.4883 142.424H11.9922C8.66435 142.424 7.00016 141.613 7 139.992C7 138.456 8.70678 137.688 12.1201 137.688H33.2402C37.848 137.687 40.1522 135.427 40.1523 130.904V124.888C40.1523 119.171 37.7201 116.312 32.8564 116.312H18.0078C10.6695 116.311 7.00016 113.453 7 107.736V96.3438C7.00008 90.4559 10.4562 87.5117 17.3682 87.5117H43.9922ZM66.2305 87C69.3022 87.0002 70.8379 89.2191 70.8379 93.6562L70.71 129.88C70.71 135.085 73.142 137.687 78.0059 137.688H96.3096C99.5522 137.688 101.174 138.499 101.174 140.12C101.174 141.656 99.5954 142.424 96.4385 142.424H71.9902C65.1636 142.424 61.75 139.395 61.75 133.336V93.2715C61.7501 89.0905 63.2439 87 66.2305 87ZM140.619 87.5117C147.616 87.5117 151.115 90.4986 151.115 96.4717V133.72C151.115 139.522 147.659 142.424 140.747 142.424H119.371C112.459 142.424 109.003 139.522 109.003 133.72V96.4717C109.003 90.4985 112.459 87.5117 119.371 87.5117H140.619ZM125.643 92.5039C120.523 92.504 117.963 94.936 117.963 99.7998V130.392C117.963 135.255 120.48 137.687 125.515 137.688H134.475C139.595 137.688 142.155 135.17 142.155 130.136V99.7998C142.155 94.9359 139.552 92.5039 134.347 92.5039H125.643ZM258.406 1.08789C261.478 1.08793 263.013 1.89855 263.014 3.51953C263.014 5.22614 261.435 6.08002 258.278 6.08008H253.798C248.934 6.08012 246.502 8.29904 246.502 12.7363V50.1123C246.502 54.5492 245.009 56.7674 242.022 56.7676C239.121 56.7676 237.67 54.5494 237.67 50.1123V12.7363C237.67 8.29901 235.238 6.08009 230.374 6.08008H226.15C222.908 6.08008 221.286 5.2262 221.286 3.51953C221.286 1.89858 222.779 1.08796 225.766 1.08789H258.406ZM179.72 0.448242C181.853 0.448242 184.072 2.53854 186.376 6.71973L201.224 41.1523C202.333 43.6269 203.187 44.8643 203.784 44.8643C204.211 44.864 204.424 44.0954 204.424 42.5596L204.552 8.38379C204.552 3.26393 206.046 0.704102 209.032 0.704102C212.104 0.704205 213.64 2.79463 213.64 6.97559L213.512 47.4238C213.512 53.5677 210.696 56.6395 205.064 56.6396C202.419 56.6396 200.2 54.6346 198.408 50.624L183.304 16.1924C182.194 14.5711 181.469 13.7598 181.128 13.7598C180.616 13.7599 180.36 14.7841 180.36 16.832V49.5996C180.36 54.2076 178.867 56.5117 175.88 56.5117C172.808 56.5117 171.273 54.464 171.272 50.3682L171.4 9.79199C171.4 3.56277 174.173 0.448345 179.72 0.448242ZM44.2695 1.08789C47.5119 1.08789 49.1335 1.89851 49.1338 3.51953C49.1338 5.2262 47.427 6.08008 44.0137 6.08008H23.1504C18.3717 6.08008 15.9824 8.51199 15.9824 13.376V43.9678C15.9824 48.8318 18.4995 51.2637 23.5342 51.2637H32.6221C37.6567 51.2636 40.1738 48.2344 40.1738 42.1758V35.1357C40.1737 31.6373 38.1686 29.8878 34.1582 29.8877H28.3984C25.1558 29.8877 23.5342 29.0774 23.5342 27.4561C23.5342 25.8348 25.0699 25.0245 28.1416 25.0244H39.6621C45.9767 25.0244 49.1337 27.712 49.1338 33.0879V47.4238C49.1338 53.1412 45.5924 56 38.5098 56H17.2617C10.4353 55.9999 7.0225 52.9706 7.02246 46.9121V10.4316C7.02259 4.20265 10.478 1.088 17.3896 1.08789H44.2695ZM154.026 0.448242C157.013 0.448413 158.506 2.53874 158.506 6.71973V46.7842C158.506 52.9281 154.964 56 147.882 56H126.762C119.765 55.9999 116.266 52.9706 116.266 46.9121V6.71973C116.266 2.53857 117.802 0.448242 120.874 0.448242C123.861 0.448254 125.354 2.66652 125.354 7.10352V44.4805C125.355 49.0028 127.914 51.2637 133.034 51.2637H141.994C146.943 51.2636 149.418 49.0028 149.418 44.4805L149.546 7.10352C149.546 2.6665 151.04 0.448242 154.026 0.448242ZM93.2598 1.08789C100.342 1.08789 103.884 4.1599 103.884 10.3037V49.7275C103.884 53.8234 102.391 55.8719 99.4043 55.8721C96.4176 55.8721 94.9238 53.6106 94.9238 49.0879V37.8242C94.9238 33.6429 92.3214 31.5518 87.1162 31.5518H78.4121C73.2921 31.5518 70.7324 33.6429 70.7324 37.8242V49.2158C70.7324 53.6532 69.2386 55.8721 66.252 55.8721C63.2654 55.872 61.7726 53.8668 61.7725 49.8564V10.3037C61.7726 4.1599 64.887 1.08789 71.1162 1.08789H93.2598ZM78.4121 6.08008C73.2922 6.08008 70.7326 8.76785 70.7324 14.1436V19.0078C70.7324 24.1278 73.2495 26.6885 78.2842 26.6885H87.3721C92.4067 26.6884 94.9238 23.5305 94.9238 17.2158V12.4805C94.9238 8.21386 92.3214 6.08014 87.1162 6.08008H78.4121Z" fill="#EFD4FE"/>
                      <path d="M196.566 87.5215C199.266 87.6165 200.616 88.4236 200.616 89.9434C200.616 91.5434 199.229 92.3941 196.454 92.4941L195.881 92.5039H191.4L190.952 92.5107C186.387 92.6449 184.104 94.8613 184.104 99.1602V136.536L184.101 136.945C184.01 141.109 182.518 143.191 179.625 143.191L179.356 143.186C176.722 143.055 175.361 140.975 175.276 136.945L175.272 136.536V99.1602C175.272 94.8616 172.99 92.6452 168.426 92.5107L167.977 92.5039H163.753L163.163 92.4941C160.409 92.3974 158.986 91.5997 158.894 90.1016L158.889 89.9434C158.889 88.3224 160.382 87.5118 163.368 87.5117H196.009L196.566 87.5215ZM246.534 87.1338C249.417 87.2553 250.858 89.2585 250.858 93.1436V136.92L250.854 137.282C250.761 140.966 249.227 142.807 246.251 142.808L245.975 142.802C243.262 142.677 241.863 140.676 241.775 136.802L241.771 136.408V122.968C241.77 118.669 239.368 116.453 234.563 116.318L234.091 116.312H225.387C220.267 116.312 217.706 118.53 217.706 122.968L217.574 136.802C217.484 140.806 215.992 142.808 213.099 142.808L212.823 142.802C210.111 142.687 208.711 140.847 208.623 137.282L208.618 136.92V93.1436C208.618 89.1331 210.112 87.1279 213.099 87.1279L213.382 87.1338C216.265 87.2629 217.706 89.3942 217.706 93.5273V104.664L217.714 105.081C217.864 109.189 220.264 111.309 224.914 111.441L225.387 111.448H234.347C239.141 111.448 241.614 109.326 241.764 105.081L241.771 104.664V93.5273C241.771 89.261 243.264 87.1279 246.251 87.1279L246.534 87.1338ZM43.9912 87.5117C47.4045 87.5117 49.1113 88.4082 49.1113 90.2002L49.1064 90.3418C49.0096 91.6902 47.5113 92.4082 44.6113 92.4951L43.9912 92.5039H23.1279L22.6865 92.5117C18.2019 92.6667 15.96 95.2238 15.96 100.184V103.384L15.9668 103.88C16.1043 108.762 18.3039 111.283 22.5664 111.44L23 111.448H38.1035C45.442 111.448 49.1112 114.306 49.1113 120.023V133.848C49.1113 139.565 45.57 142.424 38.4873 142.424H11.9912C8.76755 142.424 7.10575 141.663 7.00488 140.142L7 139.992C7 138.456 8.70607 137.688 12.1191 137.688H33.2393C37.7032 137.688 40.005 135.566 40.1445 131.321L40.1514 130.904V124.888C40.1513 119.17 37.7194 116.312 32.8555 116.312H18.0078L17.3301 116.304C10.6653 116.136 7.22584 113.456 7.01074 108.264L7 107.735V96.3438C7.00003 90.4559 10.4555 87.5118 17.3672 87.5117H43.9912ZM66.2295 87C69.3015 87 70.8379 89.2189 70.8379 93.6562L70.71 129.88L70.7168 130.36C70.8593 135.088 73.1392 137.528 77.5566 137.681L78.0059 137.688H96.3096C99.5522 137.688 101.174 138.499 101.174 140.12L101.169 140.262C101.073 141.703 99.4961 142.424 96.4375 142.424H71.9893C65.3759 142.424 61.9663 139.581 61.7598 133.895L61.75 133.336V93.2715C61.7501 89.0904 63.2429 87 66.2295 87ZM140.618 87.5117C147.615 87.5117 151.114 90.4984 151.114 96.4717V133.72C151.114 139.522 147.658 142.424 140.746 142.424H119.37C112.674 142.424 109.222 139.701 109.013 134.255L109.003 133.72V96.4717C109.003 90.4986 112.458 87.5118 119.37 87.5117H140.618ZM163.368 88.5117C161.933 88.5118 161.013 88.7126 160.485 88.999C160.237 89.134 160.099 89.2749 160.021 89.4033C159.943 89.5292 159.889 89.6974 159.889 89.9434C159.889 90.205 159.948 90.388 160.037 90.5283C160.128 90.6725 160.288 90.8297 160.57 90.9785C161.166 91.2919 162.187 91.5039 163.753 91.5039H167.977C170.541 91.5039 172.651 92.0867 174.122 93.4287C175.611 94.7869 176.272 96.7625 176.272 99.1602V136.536C176.272 138.677 176.628 140.11 177.197 140.98C177.718 141.777 178.474 142.191 179.625 142.191C180.831 142.191 181.619 141.767 182.155 140.97C182.739 140.102 183.104 138.674 183.104 136.536V99.1602C183.104 96.7625 183.766 94.7869 185.255 93.4287C186.726 92.0867 188.836 91.5039 191.4 91.5039H195.881C197.402 91.5039 198.386 91.2929 198.957 90.9844C199.227 90.8382 199.381 90.6835 199.47 90.5391C199.557 90.3973 199.616 90.2102 199.616 89.9434C199.616 89.7028 199.562 89.5384 199.483 89.4141C199.402 89.2859 199.259 89.1418 198.998 89.0039C198.446 88.7124 197.489 88.5117 196.009 88.5117H163.368ZM246.251 88.1279C245.029 88.1279 244.24 88.5448 243.71 89.3018C243.135 90.1237 242.771 91.4805 242.771 93.5273V104.664C242.77 107.104 242.099 109.111 240.589 110.49C239.096 111.854 236.954 112.448 234.347 112.448H225.387C222.701 112.448 220.5 111.857 218.965 110.501C217.406 109.124 216.706 107.114 216.706 104.664V93.5273C216.706 91.4845 216.333 90.1324 215.743 89.3125C215.197 88.5534 214.375 88.128 213.099 88.1279C211.852 88.1279 211.061 88.5311 210.541 89.2295C209.98 89.9832 209.618 91.2335 209.618 93.1436V136.92C209.618 138.784 209.978 139.999 210.534 140.73C211.051 141.41 211.844 141.808 213.099 141.808C214.321 141.808 215.11 141.392 215.64 140.635C216.215 139.813 216.578 138.455 216.578 136.408V136.398L216.707 122.968C216.707 120.555 217.409 118.574 218.972 117.22C220.507 115.89 222.705 115.312 225.387 115.312H234.091C236.773 115.312 238.971 115.889 240.506 117.22C242.068 118.574 242.77 120.555 242.771 122.968V136.408C242.771 138.455 243.135 139.813 243.71 140.635C244.24 141.392 245.029 141.808 246.251 141.808C247.558 141.808 248.384 141.403 248.919 140.72C249.49 139.99 249.858 138.779 249.858 136.92V93.1436C249.858 91.2382 249.489 89.9923 248.913 89.2402C248.376 88.5387 247.551 88.128 246.251 88.1279ZM17.3672 88.5117C14.0298 88.5118 11.7135 89.2264 10.2402 90.4814C8.79764 91.7104 8.00001 93.5996 8 96.3438V107.735C8 110.364 8.83046 112.182 10.3662 113.379C11.9494 114.612 14.4408 115.312 18.0078 115.312H32.8555C35.4876 115.312 37.6299 116.093 39.0889 117.808C40.5215 119.492 41.1513 121.911 41.1514 124.888V130.904C41.1513 133.324 40.5335 135.322 39.124 136.705C37.7177 138.085 35.6928 138.688 33.2393 138.688H12.1191C10.4565 138.688 9.34732 138.88 8.68945 139.176C8.37275 139.318 8.20807 139.464 8.12305 139.579C8.04666 139.682 8 139.806 8 139.992C8.00006 140.217 8.05395 140.37 8.13672 140.491C8.22471 140.62 8.3861 140.771 8.68555 140.917C9.31185 141.222 10.3766 141.424 11.9912 141.424H38.4873C41.92 141.424 44.3095 140.727 45.8271 139.502C47.3038 138.31 48.1113 136.489 48.1113 133.848V120.023C48.1112 117.395 47.2807 115.577 45.7451 114.381C44.1619 113.147 41.6705 112.448 38.1035 112.448H23C20.4612 112.448 18.3845 111.715 16.9658 110.09C15.5698 108.491 14.96 106.195 14.96 103.384V100.184C14.96 97.4861 15.5877 95.2764 17.0205 93.7412C18.4655 92.1931 20.5662 91.5039 23.1279 91.5039H43.9912C45.6539 91.5039 46.763 91.3117 47.4209 91.0156C47.7379 90.873 47.9032 90.7271 47.9883 90.6123C48.0645 90.5093 48.1113 90.3857 48.1113 90.2002C48.1113 89.9175 48.0464 89.7158 47.9473 89.5596C47.8456 89.3996 47.6712 89.229 47.3672 89.0693C46.7289 88.7342 45.643 88.5117 43.9912 88.5117H17.3672ZM66.2295 88C64.999 88 64.2101 88.4123 63.6836 89.1494C63.1128 89.9485 62.75 91.2699 62.75 93.2715V133.336C62.75 136.178 63.545 138.136 64.9736 139.404C66.425 140.692 68.7031 141.424 71.9893 141.424H96.4375C97.967 141.424 98.9679 141.232 99.5518 140.948C99.83 140.813 99.9756 140.675 100.053 140.562C100.125 140.458 100.174 140.323 100.174 140.12C100.174 139.89 100.118 139.732 100.037 139.61C99.9516 139.482 99.797 139.334 99.5107 139.19C98.909 138.89 97.8798 138.688 96.3096 138.688H78.0059C75.4018 138.688 73.2691 137.988 71.8027 136.419C70.3483 134.862 69.71 132.62 69.71 129.88V129.876L69.8379 93.6562L69.833 93.2637C69.7896 91.346 69.4249 90.0448 68.8633 89.2334C68.3102 88.4345 67.49 88 66.2295 88ZM119.37 88.5117C116.036 88.5118 113.721 89.2358 112.248 90.5088C110.803 91.7577 110.003 93.6806 110.003 96.4717V133.72C110.003 136.417 110.797 138.273 112.237 139.482C113.711 140.719 116.03 141.424 119.37 141.424H140.746C144.086 141.424 146.406 140.72 147.88 139.482C149.32 138.273 150.114 136.417 150.114 133.72V96.4717C150.114 93.6842 149.305 91.7627 147.841 90.5127C146.346 89.2369 143.998 88.5117 140.618 88.5117H119.37ZM134.347 91.5039C137.087 91.5039 139.329 92.1432 140.886 93.5977C142.455 95.064 143.154 97.1959 143.154 99.7998V130.136C143.154 132.812 142.473 135.001 140.936 136.513C139.401 138.021 137.185 138.687 134.475 138.688H125.515C122.852 138.688 120.669 138.045 119.155 136.583C117.636 135.115 116.963 132.987 116.963 130.392V99.7998C116.963 97.2003 117.649 95.0699 119.193 93.6025C120.728 92.1443 122.941 91.5039 125.643 91.5039H134.347ZM125.643 92.5039C120.523 92.5039 117.963 94.9358 117.963 99.7998V130.392L117.97 130.841C118.117 135.258 120.477 137.538 125.05 137.681L125.515 137.688H134.475C139.595 137.687 142.154 135.17 142.154 130.136V99.7998C142.154 95.0879 139.712 92.6581 134.827 92.5107L134.347 92.5039H125.643ZM258.964 1.09766C261.664 1.19263 263.013 1.99981 263.014 3.51953C263.014 5.11952 261.627 5.9703 258.852 6.07031L258.278 6.08008H253.798L253.35 6.08691C248.785 6.22111 246.502 8.43751 246.502 12.7363V50.1123L246.498 50.5215C246.408 54.6856 244.915 56.7674 242.022 56.7676L241.754 56.7617C239.119 56.6316 237.759 54.5513 237.674 50.5215L237.67 50.1123V12.7363C237.67 8.43778 235.388 6.22136 230.823 6.08691L230.374 6.08008H226.15L225.561 6.07031C222.806 5.97358 221.383 5.17583 221.291 3.67773L221.286 3.51953C221.286 1.89858 222.779 1.08796 225.766 1.08789H258.406L258.964 1.09766ZM179.72 0.448242C181.853 0.448242 184.072 2.53854 186.376 6.71973L201.224 41.1523C202.264 43.4722 203.079 44.7046 203.669 44.8496L203.784 44.8643C204.211 44.864 204.424 44.0954 204.424 42.5596L204.552 8.38379C204.552 3.26393 206.046 0.704102 209.032 0.704102L209.315 0.709961C212.198 0.836505 213.64 2.92515 213.64 6.97559L213.512 47.4238C213.512 53.5677 210.696 56.6395 205.064 56.6396L204.817 56.6338C202.444 56.5203 200.421 54.7601 198.749 51.3525L198.408 50.624L183.304 16.1924C182.194 14.5711 181.469 13.7598 181.128 13.7598C180.616 13.7599 180.36 14.7841 180.36 16.832V49.5996L180.355 50.0254C180.265 54.3498 178.773 56.5117 175.88 56.5117C172.904 56.5117 171.369 54.59 171.276 50.7461L171.272 50.3682L171.4 9.79199C171.4 3.56277 174.173 0.448345 179.72 0.448242ZM44.2695 1.08789C47.5119 1.08789 49.1335 1.89851 49.1338 3.51953C49.1338 5.11957 47.6339 5.97035 44.6338 6.07031L44.0137 6.08008H23.1504L22.709 6.08691C18.2243 6.23417 15.9824 8.66399 15.9824 13.376V43.9678L15.9893 44.417C16.1368 48.8344 18.4969 51.1143 23.0693 51.2568L23.5342 51.2637H32.6221C37.6567 51.2636 40.1738 48.2344 40.1738 42.1758V35.1357C40.1737 31.7466 38.292 29.9995 34.5283 29.8936L34.1582 29.8877H28.3984L27.8086 29.8789C25.0538 29.787 23.6308 29.0289 23.5391 27.6055L23.5342 27.4561C23.5342 25.9361 24.884 25.1282 27.584 25.0332L28.1416 25.0244H39.6621L40.2451 25.0322C46.171 25.1951 49.1337 27.8801 49.1338 33.0879V47.4238C49.1338 53.1412 45.5924 56 38.5098 56H17.2617C10.6484 55.9999 7.23874 53.1568 7.03223 47.4707L7.02246 46.9121V10.4316C7.02259 4.20265 10.478 1.088 17.3896 1.08789H44.2695ZM154.302 0.454102C157.105 0.580741 158.506 2.6693 158.506 6.71973V46.7842L158.496 47.3506C158.282 53.1169 154.743 56 147.882 56H126.762C119.983 55.9999 116.488 53.1568 116.276 47.4707L116.266 46.9121V6.71973C116.266 2.53857 117.802 0.448242 120.874 0.448242L121.149 0.454102C123.952 0.58832 125.353 2.80505 125.354 7.10352V44.4805L125.361 44.8975C125.511 49.0049 127.912 51.1253 132.562 51.2578L133.034 51.2637H141.994C146.789 51.2636 149.261 49.1418 149.411 44.8975L149.418 44.4805L149.546 7.10352C149.546 2.6665 151.04 0.448242 154.026 0.448242L154.302 0.454102ZM93.2598 1.08789C100.342 1.08789 103.884 4.1599 103.884 10.3037V49.7275C103.884 53.8234 102.391 55.8719 99.4043 55.8721L99.1279 55.8652C96.3253 55.7281 94.9238 53.469 94.9238 49.0879V37.8242C94.9238 33.7736 92.4816 31.6853 87.5967 31.5586L87.1162 31.5518H78.4121C73.2921 31.5518 70.7324 33.6429 70.7324 37.8242V49.2158L70.7275 49.626C70.637 53.79 69.1452 55.8721 66.252 55.8721L65.9766 55.8662C63.264 55.7488 61.864 53.8689 61.7764 50.2266L61.7725 49.8564V10.3037C61.7726 4.35193 64.6951 1.28271 70.541 1.09668L71.1162 1.08789H93.2598ZM225.766 2.08789C224.33 2.08793 223.41 2.2888 222.883 2.5752C222.634 2.71019 222.497 2.8511 222.418 2.97949C222.341 3.10538 222.286 3.27359 222.286 3.51953C222.286 3.78112 222.346 3.96422 222.435 4.10449C222.526 4.24863 222.685 4.40582 222.968 4.55469C223.563 4.86803 224.584 5.08008 226.15 5.08008H230.374C232.938 5.08008 235.048 5.66286 236.52 7.00488C238.008 8.36305 238.67 10.3387 238.67 12.7363V50.1123C238.67 52.2535 239.026 53.6862 239.595 54.5566C240.116 55.3532 240.871 55.7676 242.022 55.7676C243.228 55.7675 244.016 55.3433 244.553 54.5459C245.137 53.6781 245.502 52.25 245.502 50.1123V12.7363C245.502 10.3387 246.164 8.36305 247.652 7.00488C249.124 5.66284 251.234 5.0801 253.798 5.08008H258.278C259.799 5.08005 260.784 4.86903 261.354 4.56055C261.625 4.41438 261.778 4.25963 261.867 4.11523C261.955 3.97349 262.014 3.78639 262.014 3.51953C262.014 3.27894 261.959 3.11459 261.881 2.99023C261.8 2.86208 261.657 2.718 261.396 2.58008C260.843 2.28858 259.887 2.08791 258.406 2.08789H225.766ZM179.72 1.44824C177.133 1.44829 175.366 2.16934 174.227 3.44922C173.067 4.75127 172.4 6.80492 172.4 9.79199V9.79492L172.272 50.3711C172.273 52.321 172.643 53.6018 173.224 54.376C173.764 55.0965 174.588 55.5117 175.88 55.5117C177.07 55.5117 177.857 55.0791 178.4 54.2402C178.993 53.3263 179.36 51.8276 179.36 49.5996V16.832C179.36 15.7876 179.423 14.9196 179.582 14.2852C179.66 13.9732 179.781 13.6333 179.992 13.3516C180.225 13.0417 180.607 12.7598 181.128 12.7598C181.56 12.7598 181.896 12.9903 182.062 13.1162C182.267 13.2723 182.472 13.4767 182.673 13.7012C183.079 14.1546 183.566 14.8043 184.129 15.627L184.183 15.7041L184.22 15.79L199.321 50.2158L199.651 50.9209C201.314 54.3088 203.162 55.6396 205.064 55.6396C207.703 55.6396 209.504 54.9243 210.663 53.6602C211.837 52.3795 212.512 50.3621 212.512 47.4238V47.4209L212.64 6.97559C212.64 4.97814 212.267 3.66143 211.682 2.86426C211.138 2.12468 210.316 1.70415 209.032 1.7041C207.891 1.7041 207.102 2.15816 206.536 3.12793C205.922 4.18058 205.552 5.88838 205.552 8.38379V8.3877L205.424 42.5635C205.424 43.3532 205.371 44.0382 205.228 44.5557C205.156 44.8122 205.041 45.1097 204.832 45.3604C204.598 45.6407 204.24 45.8642 203.784 45.8643C203.291 45.8643 202.899 45.615 202.639 45.3926C202.365 45.1588 202.111 44.8486 201.873 44.5039C201.395 43.8105 200.875 42.8176 200.312 41.5615L200.306 41.5479L185.479 7.16602C184.36 5.14021 183.295 3.68394 182.298 2.74414C181.295 1.79879 180.44 1.44824 179.72 1.44824ZM17.3896 2.08789C14.0638 2.08794 11.7558 2.83984 10.2832 4.16699C8.83052 5.47634 8.02253 7.49987 8.02246 10.4316V46.9121C8.02248 49.7543 8.81746 51.7126 10.2461 52.9805C11.6975 54.2683 13.9755 55 17.2617 55H38.5098C41.9425 55 44.332 54.3031 45.8496 53.0781C47.3263 51.8861 48.1338 50.0649 48.1338 47.4238V33.0879C48.1338 30.6002 47.4111 28.9027 46.1182 27.8018C44.7942 26.6746 42.7011 26.0244 39.6621 26.0244H28.1416C26.6612 26.0245 25.7046 26.2251 25.1523 26.5166C24.8915 26.6543 24.7489 26.7978 24.668 26.9258C24.5894 27.0503 24.5342 27.215 24.5342 27.4561C24.5342 27.6861 24.5887 27.8429 24.6699 27.9648C24.7554 28.0931 24.9106 28.2424 25.1973 28.3857C25.799 28.6866 26.8283 28.8877 28.3984 28.8877H34.1582C36.2865 28.8877 38.0695 29.3493 39.3271 30.4463C40.6109 31.5662 41.1738 33.1942 41.1738 35.1357V42.1758C41.1738 45.3188 40.5244 47.8622 39.0547 49.6309C37.5555 51.435 35.3472 52.2637 32.6221 52.2637H23.5342C20.8712 52.2637 18.6881 51.6212 17.1748 50.1592C15.6552 48.6909 14.9824 46.5627 14.9824 43.9678V13.376C14.9824 10.7943 15.6161 8.67336 17.0605 7.20312C18.5082 5.72961 20.6024 5.08008 23.1504 5.08008H44.0137C45.6693 5.08008 46.7629 4.86808 47.4072 4.5459C47.7151 4.39191 47.8863 4.22919 47.9824 4.08496C48.0743 3.94702 48.1338 3.77094 48.1338 3.51953C48.1337 3.28948 48.0793 3.13265 47.998 3.01074C47.9125 2.88249 47.7573 2.73416 47.4707 2.59082C46.869 2.28997 45.8398 2.08789 44.2695 2.08789H17.3896ZM154.026 1.44824C152.82 1.44824 152.032 1.87249 151.495 2.66992C150.911 3.53771 150.546 4.96587 150.546 7.10352V7.10742L150.418 44.4834C150.417 46.9217 149.745 48.9277 148.236 50.3066C146.744 51.6704 144.601 52.2637 141.994 52.2637H133.034C130.349 52.2637 128.148 51.6734 126.612 50.3174C125.054 48.9404 124.354 46.9301 124.354 44.4805V7.10352C124.353 4.96587 123.988 3.53771 123.404 2.66992C122.868 1.87267 122.08 1.44825 120.874 1.44824C119.59 1.44824 118.767 1.86871 118.224 2.6084C117.638 3.40562 117.266 4.72248 117.266 6.71973V46.9121C117.266 49.7467 118.078 51.7016 119.545 52.9717C121.039 54.2655 123.385 55 126.762 55H147.882C151.301 55 153.679 54.2552 155.194 52.9404C156.683 51.6492 157.506 49.662 157.506 46.7842V6.71973C157.506 4.71829 157.143 3.39681 156.572 2.59766C156.046 1.86057 155.257 1.44832 154.026 1.44824ZM71.1162 2.08789C68.1525 2.08789 66.1138 2.81841 64.8105 4.10352C63.5099 5.38632 62.7725 7.38953 62.7725 10.3037V49.8564C62.7725 51.7665 63.1331 53.0169 63.6943 53.7705C64.2144 54.4689 65.0053 54.8721 66.252 54.8721C67.4581 54.8721 68.2455 54.4469 68.7822 53.6494C69.3663 52.7816 69.7324 51.3537 69.7324 49.2158V37.8242C69.7324 35.5199 70.4474 33.6297 72.0195 32.3457C73.553 31.0934 75.7416 30.5518 78.4121 30.5518H87.1162C89.8263 30.5518 92.0445 31.0924 93.5986 32.3408C95.1943 33.6229 95.9238 35.5145 95.9238 37.8242V49.0879C95.9238 51.2709 96.2906 52.7341 96.8789 53.625C97.4192 54.443 98.2065 54.8721 99.4043 54.8721C100.643 54.872 101.433 54.4646 101.956 53.7471C102.522 52.9707 102.884 51.6837 102.884 49.7275V10.3037C102.884 7.42597 102.061 5.43863 100.572 4.14746C99.0566 2.83279 96.6789 2.08789 93.2598 2.08789H71.1162ZM87.1162 5.08008C89.8297 5.08011 92.0506 5.63202 93.6055 6.90625C95.1985 8.21197 95.9238 10.1347 95.9238 12.4805V17.2158C95.9238 20.4793 95.2782 23.1122 93.8184 24.9434C92.3239 26.8178 90.1113 27.6885 87.3721 27.6885H78.2842C75.6084 27.6885 73.4189 27.0061 71.9072 25.4688C70.3986 23.9345 69.7324 21.7177 69.7324 19.0078V14.1436C69.7325 11.3135 70.405 9.00512 71.9277 7.40625C73.4592 5.79817 75.6852 5.08008 78.4121 5.08008H87.1162ZM78.4121 6.08008C73.2922 6.08008 70.7326 8.76785 70.7324 14.1436V19.0078L70.7393 19.4805C70.8867 24.1305 73.2468 26.5307 77.8193 26.6807L78.2842 26.6885H87.3721C92.4067 26.6884 94.9238 23.5305 94.9238 17.2158V12.4805C94.9238 8.34722 92.4816 6.21518 87.5967 6.08594L87.1162 6.08008H78.4121Z" fill="#511471"/>
                      </svg>
                </div>
                <div class="nav-links-wrapper">
                  <button class="nav-link"><a
                          class="npm-link"
                          href="https://www.npmjs.com/package/gaunt-sloth-assistant"
                          target="_blank"
                          rel="noopener"
                          >View on NPM</a>
                  </button>
                  <button class="nav-link"><a
                          class="github-link"
                          href="https://github.com/Galvanized-Pukeko/gaunt-sloth-assistant/"
                          target="_blank"
                          rel="noopener"
                          >View on GitHub</a>
                  </button>
                  <button class="nav-link"><a
                          class="docs-link"
                          href="/docs/"
                          target="_blank"
                          rel="noopener"
                          >Documentation</a>
                  </button>
                </div>
        </div>

        <div class="landing-page-large-decorative-image">
                <img src="assets/gsloth-logo-image-w-text.png" alt="a giant sci-fi lo-fi gaunth sloth haghing from the tree branch">
        </div>

        <div class="container">
            <h1>Gaunt Sloth AI Assistant</h1>
            <p>
                Gaunt Sloth Assistant is a lightweight
                <strong>command line AI assistant</strong> for software
                developers, designed to enhance code review quality while
                reducing cognitive load and time investment on
                <strong>code reviews</strong> and pull request diff analysis.</p>
            <ul class="features">
                <li>Reviews code and suggests bug fixes</li>
                <li>Explains provided code</li>
                <li>Reviews diffs and pull requests</li>
                <li>Fetches requirements from GitHub issues or Jira</li>
                <li>Answers questions about code</li>
                <li>Writes code and saves responses in markdown</li>
                <li>
                    Provider flexibility: choose between Vertex AI, Anthropic,
                    Groq
                </li>
                <li>Open-source transparency, no vendor lock-in</li>
                <li>Command-line integration and extensibility</li>
                <li>Specialized for code review and PR analysis</li>
                <li>Supports Model Context Protocol (MCP)</li>
                <li>Cost effective and efficient</li>
            </ul>
        </div>
        <footer class="footer">
            2025 Gaunt Sloth Assistant.github.io
        </footer>
    </body>
</html>
